html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;

}

body {
    height: 105vh;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* end of the global var  */

  /* start of the local variables */

.header {
background-color: #efeaea;
padding-block: 15px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.header .container .head-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.header .container .head-links nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .container .head-links nav ul li a {
  text-transform: capitalize;
    color: rgb(0 0 0 / 0.6);
}

.header .container .head-links nav ul li a:hover {
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .appointment a{
    color: white;
    background-color: #009DFF;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: capitalize;
    
}

.header .container .appointment a:hover {
    background-color: white;
    color: #009DFF;
    border: 1px solid #009DFF;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    box-shadow: 0px -2px 8px 1px #009DFF;
   
}

/* end of the header */

.landing {
   background-image:url(/image/banner.png.webp) ;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: top center;
   height: calc(105vh - 400px);
   /* border: 2px solid red; */
   position: relative;

}

.landing .container .landing-text {
 position: absolute;
 top: 40%;
 left: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 text-align: center;
 width: 600px;
 max-width: 600px;
}

.landing .container .landing-text h3 {
    font-family: "Teko", sans-serif;
    line-height: 1.2;
    font-size: 40px;
    text-transform: capitalize;
    font-style: normal;
    letter-spacing: 2px;
    margin: 0;

}

.landing .container .landing-text p {
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.6;

}
.landing .container .landing-text a {
    color: white;
    background-image: linear-gradient(to right, #0181f5 0%, #5db2ff 100%);
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: capitalize;
 
}
.landing .container .landing-text a:hover  {
    background-image: linear-gradient(to right, white 0%, white 100%);

    color: #009DFF;
    border: 1px solid #009DFF;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
/* start the services */

.services {
    background-color: #83C4FF;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    /* height: calc(100vh - (563px + 78.5px)); */
   
}

.services .services-hospitality, .services-call {
  text-align: center;
 padding-block: 30px;
  line-height: 1.9;
  
}



.services-call {
    background-color: #5DB2FF;
}

.services .services-hospitality i, .services-call i {
    font-size: 50px;
    color: white;
}

.services .services-hospitality p:first-of-type, .services .services-call p:first-of-type {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}

.services .services-hospitality > p:nth-child(3), .services .services-call > p:nth-child(3) {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}



.services .services-hospitality a, .services-call a {
    color: white;
    display: inline-block;
    border: solid 1px white;
    padding-inline: 20px;
    padding-block: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-top: 10px;
   
}
.services .services-hospitality a:hover, .services-call a:hover {
    background-color: rgb(255 255 255 );
    color: #007bff;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

/* start the good health */

.good-health {
padding-top: 50px;
padding-bottom: 50px;
}

.good-health .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.good-health .health.img {
    width: 100%;
    position: relative;
}



.good-health .health.img img {
    max-width: 100%;
    display: inline-block;
    position: relative;
}

.good-health .health-text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    position: relative;
}

.good-health .health-text h2 {
    color: #007bff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    margin: 0;
    text-align: center;

}

.good-health .health-text h2::before {
    content: "";
    background-color: #5f976e;
    width: 31%;
    height: 2px;
    top: 29px;
    left: 24%;
    position: absolute;
}

.good-health .health-text h2::after {
    content: "";
    background-image: url(/image/2.png.webp);  
    background-repeat: no-repeat;  
    background-position: top center;
    width: 100%;
  
    height:100%;
    top: 29px;
    left: -100%;
    position: absolute;
   
}

.good-health .health-text > p:nth-child(2){
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;

}

.good-health .health-text > p:nth-child(3) {
    color: #b5adad;
}

.good-health .health-text .check {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
   
}

.good-health .health-text .check i {
   color: #007bff;
}

/* departments section  */

.department {
background-color: #ddd;
padding-top: 20px;
padding-bottom: 20px;
}

.department .container {

}

.department .container .department-text {
    text-align: center;
    padding-bottom: 20px;
}

.department .container .department-text h1 {
color: #1F1F1F;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: 100;
font-style: italic;
letter-spacing: 5px;

}

.department .container .department-text p {
    color: #b0a9a9;
    text-transform: capitalize;
}

.department .container .main-department{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.department .container .department-img {
    background-color: #fff;
    max-width: 100%;
    overflow: hidden;
  
}

.department .container .department-img:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.department .container .department-img .department-title {
    padding: 20px;
    line-height: 1.6;
}


.department .container .department-img img {
   width: 100%;
   max-width: 100%;
  
}

.department .container .department-img h2 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.department .container .department-img p {
    text-align: center;
    color: #b0a9a9;
    
}

.department .container .department-img a {
    text-align: center;
    display: inline-block;
    width: 100%;
    color: #007bff;
    text-transform: capitalize;
    font-size: 20px;
    opacity: 0.6;
    font-family: 'Times New Roman', Times, serif;
}

/* start the picture section */

.picture { 
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ddd;
}

.picture .picture-text {
    position: relative;
}

.picture .picture-text img {
    width: 100%;
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
}

.picture .picture-text p {
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.picture .picture-text p a {
 text-transform: capitalize;
 display: inline-block;
 margin-top: 20px;
 background-image: linear-gradient(to right, #0181f5 0%, #5db2ff 100%);
padding: 5px;
border: 1px double black;
color: black;
}

/* start our doctor  */

.our-doctors {
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.our-doctors .container h1 {
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.our-doctors .doctors-Name {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
}

.doctors-Name .detalis {
    background-color: #F5FBFF;
    margin-inline: 10px;
}

.our-doctors .doctors-Name .doctors-text {
padding: 20px;
line-height: 1.4;
text-align: center;
}

.our-doctors .doctors-Name .doctors-text h3 {
    font-family:Arial, Helvetica, sans-serif;
}

.our-doctors .doctors-Name .doctors-text p {
    font-size: 15px;
}
